receptor = 4mrb_ok.pdbqt
ligand = ../ligands/ole.pdbqt
num_modes = 50
out = ole_on_funnel_output.pdbqt
log = ole_on_funnel_output.log
center_x=0.000
center_y=20.660
center_z=-14.927
size_x=21.68
size_y=21.68
size_z=68.292
